# Nebula

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  current-paper  current-tuinity  deploy_rsa.enc  gradle.properties  nebula  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
patches/api/: 0001-Codename-Nebula.patch  0001-Nebula-POM-Changes.patch  0002-Configurable-EventPriority.patch  0002-EventPriority.NEVER.patch  0003-Add-EventPriority.NEVER-for-customizing-priority.patch  0003-Configurable-EventPriority.patch  0003-Do-not-deploy-jar-to-other-directories.patch  0004-Add-EventPriority.NEVER-for-customizing-priority.patch  0004-Configurable-timings-url.patch  0004-Fire-EntityMarkDeadEvent.patch  0004-Localization-API.patch  0005-Configurable-timings-url.patch  0005-Fire-ServerNoResponseEvent.patch  0005-Localization-API.patch  0005-Rework-Daemon-Patch.patch  0006-Configurable-timings-url.patch  0006-Fire-PlayerPostTeleportEvent.patch  0006-Inconsistent-Entity.patch  0006-Rework-Daemon-Patch.patch  0007-Fire-EntityMarkDeadEvent.patch  0007-Fire-PlayerPostTeleportEvent.patch  0008-Fire-EntityMarkDeadEvent.patch  0008-Toggle-Sending-Chunks-API.patch  0009-Toggle-Sending-Chunks-API.patch
patches/removed/: 0010-Configurable-Bee-angry-when-break-beehives.patch  0014-Configurable-TNT-chunk-loading.patch
patches/server/: 0001-Codename-Nebula.patch  0001-Nebula-POM-Changes.patch  0002-Load-custom-configuration.patch  0002-Server-configuration.patch  0003-Configurable-ItemFrame-breaking-in-glass.patch  0003-Configurable-Phantom-Spawn-Rate.patch  0003-EventHandler-configuration.patch  0004-Change-CraftServer.serverName-to-Nebula.patch  0004-Configurable-ItemFrame-breaking-in-glass.patch  0004-Fire-EntityMarkDeadEvent.patch  0005-Add-option-to-configure-timings-url.patch  0005-Configurable-Biomes-Recalculating.patch  0005-Fire-ServerNoResponseEvent.patch  0006-Configurable-Language.patch  0006-Don-t-recalculate-biomes-as-default.patch  0006-Revert-sand-dupe-patches.patch  0007-Change-CraftServer.serverName-to-Nebula.patch  0007-Configurable-Language.patch  0007-Inconsistent-Entity.patch  0007-Localization-API.patch  0008-Change-CraftServer.serverName-to-Nebula.patch  0008-Configurable-EventPriority.patch  0008-Load-custom-language-on-server-startup.patch  0008-Show-amount-of-bees-in-beehives.patch  0009-Fix-BooleanOrDefault.patch  0009-Show-amount-of-bees-in-beehives.patch  0009-Wolves-won-t-stand-up-caused-by-other-players.patch  0010-Fix-incorrect-api-import.patch  0010-Localization-API.patch  0010-Wolves-won-t-stand-up-caused-by-other-players.patch  0011-Add-option-to-configure-timings-url.patch  0011-Localization-API.patch  0011-Wolves-won-t-stand-up-caused-by-other-players.patch  0012-Load-custom-language-on-server-startup.patch  0012-Update-pom.xml.patch  0013-Add-option-to-configure-timings-url.patch  0013-Fix-Versioning.patch  0014-Configurable-TNT-chunk-loading.patch  0014-Rework-Daemon-Patch.patch  0015-Daemon-Console.patch  (+52 more)
scripts/: apply.sh  generatesources.sh  importmcdev.sh  init.sh  upstream.sh
