<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>xianxian.mc.nebula</groupId>
    <artifactId>nebula-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Nebula (Parent)</name>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
    </build>
    <modules>
        <module>Nebula-API</module>
        <module>Nebula-Server</module>
    </modules>
</project>
